<!DOCTYPE html>
<html>
	<head>
		<title>响应式</title>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	</head>
	<body>
		
		<div class="title">标题</div>
		<ul class="centent">
			<li>1</li>
			<li>2</li>
			<li class="item">3</li>
		</ul>
		<div class="menu">菜单</div>
		
	</body>
</html>

<style>
	
	*
	{
		margin : 0;
		padding: 0;
		list-style: none;
		color: white;
		text-align: center;
	}
	
	html
	{
		width : 100%;
		height: 100%;
		font-size: 20px;
	}
	
	body
	{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction:column;
	}
	
	.title
	{
		width: 100%;
		height: 3rem;
		background-color: #999;
		line-height: 3rem;
	}
	
	.centent
	{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		height: auto;
		background-color: #666;
		flex-grow:1;
		
		align-content:flex-start;
		
	}
	
	.centent li
	{
		width : 5rem;
		height: 5rem;
		background-color: #eee;
		color: #000;
		line-height: 5rem;
		margin: 0.5rem;
		flex-grow:1;
	}
	
	.item
	{
		flex-grow:1;
	}
	
	.menu
	{
		width: 100%;
		height: 3rem;
		background-color: #000;
		line-height: 3rem;
	}
	
	
	
</style>
