/**
 * 重置 
 */
*
{
    margin : 0;
    padding: 0;
    list-style: none;
    font-size: 24px;
}


html,body
{
    width : 100%;
    height: 100%;
    overflow: hidden;
}


.active
{
    color: white;
    background-color: #3399FF;
}



/**
 * 顶栏 
 */
.sidebar
{
    width: 100%;
    height: 80px;
    background-color: #3399FF;
    
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 80px;
}


/**
 * 内容 
 */
.content
{
    width: 100%;
    height: auto;
    background-color: #e9e9e9;
 
    position: absolute;
    top: 80px;
    bottom: 80px;
    
    overflow-y: scroll;
    
    li
    {
        display: block;
        width: 100%;
        height: 250px;
        background-color: #fff;
        margin-bottom: 2px;
        
        text-align: center;
        line-height: 250px;
    }
}


/**
 * 菜单 
 */
.menu
{
    width: 100%;
    height: 80px;
    background-color: #FFF;
    
    text-align: center;
    line-height: 80px;
    background-color: #efefef;
    
    font-size: 28px;
    
    position: absolute;
    bottom: 0px;
    
    i
    {
        display: block;
        float: left;
        width: 160px;
        height: 80px;
        
        font-style:normal;
        text-align: center;
        line-height: 80px;
    }
    
    i:hover
    {
        color: white;
        background-color: #3399FF;
    }
}