<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>使用相对于绝对定位居中</title>
	</head>
	<body>
		
		<!-- 水平垂直居中 -->
		<div class="panel">
			<div class="box">
				<div></div>
			</div>
		</div>
		
		<!-- 左右居中 -->
		<div class="panel2">
			<div class="rect"></div>
		</div>
		
		<style>
			
			.panel
			{
				width: 300px;
				height: 300px;
				background-color: #eee;
				
				position: relative;
			}
			
			.box
			{
				width: 100px;
				height: 100px;
				background-color: #666;
				
				position: absolute;
				
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				
				margin: auto auto;
			}
			
			.panel2
			{
				width: 300px;
				height: 300px;
				background-color: #666;
			}
			
			.rect
			{
				width: 100px;
				height: 300px;
				background-color: #fff;
				margin: 0 auto;
			}
			
		</style>
	</body>
</html>
