<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>元素类型</title>
	</head>
	<body>
		
		
		<!--块-->
		<div class="block">
			<div>块</div>
			<div>块</div>
		</div>
		
		<!--行-->
		<div class="inline">
			<div>行</div>
			<div>行</div>
		</div>
		
		<!--行内块-->
		<div class="inline-block">
			<div>行内块</div>
			<div>行内块</div>
		</div>
		
		
		
		<style>
			
			.block div
			{
				display: block;
				width: 100px;
				height: 100px;
				background-color: #e9e9e9;
				
				margin: 3px;
				text-align: center;
				line-height: 100px;
			}
			
			.inline div
			{
				display: inline;
				line-height:100px;
				padding:30px;
				background-color: #999;
				margin: 3px;
			}
			
			.inline-block div
			{
				display: inline-block;
				width: 100px;
				height: 100px;
				background-color: #e9e9e9;
				
				margin: 3px;
				text-align: center;
				line-height: 100px;
			}
			
		</style>
	
	</body>
</html>
