/**
 * 重置 
 */
*
{
    margin : 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    font-family: "微软雅黑";
}


html,body
{
    width : 100%;
    height: 100%;
    background-color: #efefef;
}


.active
{
    background-color: #3399FF;
}


.center-box
{
    width: 1200px;
    margin: 0 auto;
}




/**
 * 菜单
 */
.menu
{
    width: 100%;
    height: 50px;
    background-color:dodgerblue;
    
    img
    {
        float: left;
        height: 40px;
        padding: 5px 5px 5px 13px;
    }
    
    ul
    {
        float: right;
        width: 1000px;
        height: 50px;
        
        li
        {
            display: block;
            float: right;
            width: 65px;
            height: 50px;
            
            color: white;
            line-height: 50px;
            text-align: center;
            
            cursor: pointer;
        }
        
        li:hover
        {
            background-color: #3399FF;
        }
    }
}



/**
 * 轮播 
 */
.slider
{
    width: 100%;
    height:520px;
    
    li
    {
        width: 100%;
        height:100%;
        background-repeat: no-repeat;
        background-position:center ;
        cursor: pointer;
    }
}



/**
 * 内容 
 */
.content
{
    width: 100%;
    height:800px;
    margin-top: 10px;
    
    .sidebar
    {
        width: 388px;
        height: 600px;
        margin-right: 8px;
        border: 1px solid #ddd;
        
        float: left;
        
        text-align: center;
        line-height: 600px;
    }
    
    .list
    {
        width: 798px;
        height: 798px;
        border: 1px solid #ddd;
        overflow: hidden;
        
        text-align: center;
        line-height: 800px;
    }
}



/**
 * 版权 
 */
.copyright
{
    width: 100%;
    height: 150px;
    margin-top: 10px;
    
    text-align: center;
    line-height: 150px;
    border-top: 1px solid #ddd;
}



/**
 * 悬浮 
 */
.float-panel
{
    width: 100px;
    height: 200px;
    background-color: #fff;
    
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 0;
    
    border: 1px solid #eee;
    border-radius: 3px;
    
    opacity: 0.6;
    
    text-align: center;
    line-height: 200px;
}







